<project name='yammer-metrics' default='package'>

	<!-- Properties -->

	<property environment='env'/>

	<condition property='grails.home' value='${GRAILS_HOME}'>
		<isset property="GRAILS_HOME" />
	</condition>
	<condition property='grails.home' value='${env.GRAILS_HOME}'>
		<isset property="env.GRAILS_HOME" />
	</condition>
	<property name='grails.home' value='/usr/local/grails-1.3.7' />
	<echo>grails.home specified as: ${grails.home}</echo>


	<property name='grails' value='${grails.home}/bin/grails' />
	<echo>grails executable lives at: ${grails}</echo>


	<condition property='grails-debug' value='grails-debug.bat'>
		<os family='windows'/>
	</condition>
	<property name='grails-debug' value='grails-debug' />

	<!-- Macrodefs -->

	<macrodef name='grails'>
		<attribute name='action' />
		<attribute name='environment' default='dev' />
		<element name='preArgs' optional='true' />
		<element name='postArgs' optional='true' />
		<sequential>
			<exec executable='${grails}' failonerror='true'>
				<preArgs />
				<arg value='@{environment}'/>
				<arg value='@{action}'/>
				<postArgs />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name='grails-nofail'>
		<attribute name='action' />
		<attribute name='environment' default='dev' />
		<element name='preArgs' optional='true' />
		<element name='postArgs' optional='true' />
		<sequential>
			<exec executable='${grails}' failonerror='false'>
				<preArgs />
				<arg value='@{environment}'/>
				<arg value='@{action}'/>
				<postArgs />
			</exec>
		</sequential>
	</macrodef>

	<!-- Targets -->

	<target name='init'>
		<mkdir dir='grails-app/conf/spring'/>
	</target>

	<target name='clean' description='Cleans a Grails application' depends='init'>
		<grails action='clean' />
		<delete><fileset dir='.' includes='*.log*' /></delete>
	</target>
<!--
	<target name='uninstallMongodb' >
		<grails-nofail action='uninstall-plugin'>
			<postArgs>
				<arg value='mongodb' />
			</postArgs>
		</grails-nofail>
	</target>
-->

	<target name='test' description='Run unit tests' depends='clean'>
		<grails action='test-app' environment='test'>
			<postArgs><arg value='-unit' /></postArgs>
		</grails>
	</target>

	<target name='package' description='Package the plugin'
	        depends='test, doPackage, post-package-cleanup'/>

	<target name='doPackage'>
		<grails action='package-plugin' />
	</target>

	<target name='post-package-cleanup'>
		<delete dir='grails-app/conf/hibernate'/>
		<delete dir='grails-app/conf/spring'/>
		<delete dir='grails-app/utils'/>
		<delete dir='test/functional'/>
		<delete dir='test/integration'/>
		<delete dir='web-app/META-INF'/>
		<delete dir='web-app/WEB-INF'/>
	</target>
	
	<target name='publish' depends='package'>
		<grails action='publish-plugin'>
			<postArgs>
				<arg value='--noScm' />
			</postArgs>
		</grails>
	</target>

</project>
