import com.rallydev.analytics.gradle.*
import com.rallydev.analytics.gradle.tasks.*

buildscript {
    repositories {
        mavenRepo urls: 'http://alm-build.f4tech.com:8080/nexus/content/repositories/releases'
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.rallydev.analytics.gradle', name: 'gradle-rally-build-info', version: '0.1.7'
    }
}

apply plugin: 'gradle-rally-build-info'

task clean(type: GrailsCleanTask) {}
task ciBuild(dependsOn: [grailsTest, grailsPackagePlugin, grailsPublishPlugin]) << {
    println "Artifact published"
}